
AGENT_SERVER_IMAGE=mindlab/agent-server:local

DATA_SERVER_IMAGE=eu.gcr.io/ml-zoo-development/data-server:latest
QUERY_SERVER_IMAGE=eu.gcr.io/ml-zoo-development/query:latest
TRANSLATOR_SERVER_IMAGE=eu.gcr.io/ml-zoo-development/translator-server:latest

# cache
REDIS_IMAGE=redis:latest
REJSON_IMAGE=redislabs/rejson:latest

# database
POSTGRES_IMAGE=eu.gcr.io/ml-zoo-common/postgres-ml:latest
DATABASE_USER=mindlab
DATABASE_PASSWORD=database_password
COMMAND_SERVER_PORT=6666

# Web server configuration
HOST=0.0.0.0
PORT=8080
# Agent URL: used in Streamlit app - if not set, defaults to http://{HOST}:{PORT}
# AGENT_URL=http://0.0.0.0:8080


# Application mode. If the value is "dev", it will enable uvicorn reload
MODE=



# importer 
EXPERIMENT_IMPORTER_PORT=5555
EXPERIMENT_IMPORTER_IMAGE=eu.gcr.io/ml-zoo-common/experiment-importer:latest
#EXPERIMENT_IMPORTER_IMAGE=mindlab/experiment-importer:local

DATA_SERVER_PORT=5000
DATABASE_PORT=5432